TMDB_API_KEY=insira_sua_chave_tmdb_aqui
SECRET_KEY=insira_sua_secret_key_aqui
POSTGRES_DATABASE=insira_nome_do_banco_de_dados_aqui
POSTGRES_USER=insira_usuario_do_banco_de_dados_aqui
POSTGRES_PASSWORD=insira_senha_do_banco_de_dados_aqui
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SESSION_COOKIE_DOMAIN=localhost